{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "McsUnaDBConn": "Data Source=DESKTOP-7V3EPTG;Initial Catalog=McsUna_DB;Integrated Security=True;Connect Timeout=30;"
  }
}
